xml-xsd-validation/src/main/resources/xsd/breakfastmenu.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/breakfastmenu"
           xmlns="http://www.example.org/breakfastmenu"
           elementFormDefault="qualified">

    <xs:element name="breakfast-menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="price" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="calories" type="xs:integer" />
                        </xs:sequence>
                        <xs:attribute name="id" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[A-Za-z][A-Za-z0-9]*"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueFoodId">
            <xs:selector xpath="food"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

</xs:schema>